# packages in environment at /home/ubuntu/tools/EpHod/env:
#
# Name                     Version          Build                            Channel
_openmp_mutex              4.5              20_gnu                           conda-forge
asttokens                  3.0.1            pypi_0                           pypi
backcall                   0.2.0            pypi_0                           pypi
biopython                  1.79             pypi_0                           pypi
blas                       2.16             mkl                              conda-forge
ca-certificates            2026.2.25        hbd8a1cb_0                       conda-forge
certifi                    2026.2.25        pypi_0                           pypi
charset-normalizer         3.4.6            pypi_0                           pypi
contourpy                  1.1.1            pypi_0                           pypi
cudatoolkit                11.0.3           h7761cd4_13                      conda-forge
cycler                     0.12.1           pypi_0                           pypi
decorator                  5.2.1            pypi_0                           pypi
et-xmlfile                 2.0.0            pypi_0                           pypi
executing                  2.2.1            pypi_0                           pypi
fair-esm                   1.0.2            pypi_0                           pypi
filelock                   3.16.1           pypi_0                           pypi
fonttools                  4.57.0           pypi_0                           pypi
fsspec                     2025.3.0         pypi_0                           pypi
h5py                       3.11.0           pypi_0                           pypi
hf-xet                     1.4.2            pypi_0                           pypi
huggingface-hub            0.36.2           pypi_0                           pypi
idna                       3.11             pypi_0                           pypi
intel-openmp               2025.0.0         h06a4308_1171
ipython                    8.12.3           pypi_0                           pypi
jedi                       0.19.2           pypi_0                           pypi
joblib                     1.4.2            pypi_0                           pypi
kiwisolver                 1.4.7            pypi_0                           pypi
ld_impl_linux-64           2.45.1           bootstrap_ha15bf96_1             conda-forge
libblas                    3.8.0            16_mkl                           conda-forge
libcblas                   3.8.0            16_mkl                           conda-forge
libffi                     3.3              h58526e2_2                       conda-forge
libgcc                     15.2.0           he0feb66_18                      conda-forge
libgcc-ng                  15.2.0           h69a702a_18                      conda-forge
libgfortran-ng             7.5.0            h14aa051_20                      conda-forge
libgfortran4               7.5.0            h14aa051_20                      conda-forge
libgomp                    15.2.0           he0feb66_18                      conda-forge
libidn2                    2.3.8            hfac485b_1                       conda-forge
liblapack                  3.8.0            16_mkl                           conda-forge
liblapacke                 3.8.0            16_mkl                           conda-forge
liblzma                    5.8.2            hb03c661_0                       conda-forge
liblzma-devel              5.8.2            hb03c661_0                       conda-forge
libsqlite                  3.46.0           hde9e2c9_0                       conda-forge
libstdcxx                  15.2.0           h934c35e_18                      conda-forge
libstdcxx-ng               15.2.0           hdf11a46_18                      conda-forge
libunistring               0.9.10           h7f98852_0                       conda-forge
libuv                      1.51.0           hb03c661_1                       conda-forge
libzlib                    1.2.13           h4ab18f5_6                       conda-forge
matplotlib                 3.6.3            pypi_0                           pypi
matplotlib-inline          0.1.7            pypi_0                           pypi
mkl                        2020.2           256
ncurses                    6.5              h2d0b736_3                       conda-forge
ninja                      1.13.2           h171cf75_0                       conda-forge
numpy                      1.19.1           pypi_0                           pypi
openpyxl                   3.1.5            pypi_0                           pypi
openssl                    1.1.1w           hd590300_0                       conda-forge
packaging                  26.0             pypi_0                           pypi
pandas                     1.1.3            pypi_0                           pypi
parso                      0.8.6            pypi_0                           pypi
pexpect                    4.9.0            pypi_0                           pypi
pickleshare                0.7.5            pypi_0                           pypi
pillow                     10.4.0           pypi_0                           pypi
pip                        24.3.1           pyh8b19718_0                     conda-forge
prompt-toolkit             3.0.52           pypi_0                           pypi
ptyprocess                 0.7.0            pypi_0                           pypi
pure-eval                  0.2.3            pypi_0                           pypi
pygments                   2.19.2           pypi_0                           pypi
pyparsing                  3.1.4            pypi_0                           pypi
python                     3.8.8            hffdb5ce_0_cpython               conda-forge
python-dateutil            2.9.0.post0      pypi_0                           pypi
python_abi                 3.8              8_cp38                           conda-forge
pytorch                    1.7.0            py3.8_cuda11.0.221_cudnn8.0.3_0  pytorch
pytz                       2026.1.post1     pypi_0                           pypi
pyyaml                     6.0.3            pypi_0                           pypi
readline                   8.3              h853b02a_0                       conda-forge
regex                      2024.11.6        pypi_0                           pypi
requests                   2.32.4           pypi_0                           pypi
safetensors                0.5.3            pypi_0                           pypi
scikit-learn               0.23.2           pypi_0                           pypi
scipy                      1.9.3            pypi_0                           pypi
sentencepiece              0.2.0            pypi_0                           pypi
setuptools                 75.3.0           pyhd8ed1ab_0                     conda-forge
six                        1.17.0           pypi_0                           pypi
sqlite                     3.46.0           h6d4b2fc_0                       conda-forge
stack-data                 0.6.3            pypi_0                           pypi
threadpoolctl              3.5.0            pypi_0                           pypi
tk                         8.6.13           noxft_h4845f30_101               conda-forge
tokenizers                 0.20.3           pypi_0                           pypi
tqdm                       4.67.3           pypi_0                           pypi
traitlets                  5.14.3           pypi_0                           pypi
transformers               4.46.3           pypi_0                           pypi
typing_extensions          4.12.2           pyha770c72_0                     conda-forge
urllib3                    2.2.3            pypi_0                           pypi
wcwidth                    0.6.0            pypi_0                           pypi
wget                       1.20.3           ha56f1ee_1                       conda-forge
wheel                      0.45.1           pyhd8ed1ab_0                     conda-forge
xlrd                       2.0.2            pypi_0                           pypi
xz                         5.8.2            ha02ee65_0                       conda-forge
xz-gpl-tools               5.8.2            ha02ee65_0                       conda-forge
xz-tools                   5.8.2            hb03c661_0                       conda-forge
zlib                       1.2.13           h4ab18f5_6                       conda-forge
