# packages in environment at /home/ubuntu/miniconda3/envs/signalp6:
#
# Name                      Version          Build                 Channel
_openmp_mutex               4.5              20_gnu                conda-forge
bzip2                       1.0.8            hda65f42_8            conda-forge
ca-certificates             2026.1.4         hbd8a1cb_0            conda-forge
contourpy                   1.3.2            pypi_0                pypi
cycler                      0.12.1           pypi_0                pypi
fonttools                   4.61.1           pypi_0                pypi
icu                         78.2             h33c6efd_0            conda-forge
kiwisolver                  1.4.9            pypi_0                pypi
ld_impl_linux-64            2.45.1           default_hbd61a6d_101  conda-forge
libexpat                    2.7.3            hecca717_0            conda-forge
libffi                      3.5.2            h3435931_0            conda-forge
libgcc                      15.2.0           he0feb66_17           conda-forge
libgcc-ng                   15.2.0           h69a702a_17           conda-forge
libgomp                     15.2.0           he0feb66_17           conda-forge
liblzma                     5.8.2            hb03c661_0            conda-forge
libnsl                      2.0.1            hb9d3cd8_1            conda-forge
libsqlite                   3.51.2           hf4e2dac_0            conda-forge
libstdcxx                   15.2.0           h934c35e_17           conda-forge
libuuid                     2.41.3           h5347b49_0            conda-forge
libxcrypt                   4.4.36           hd590300_1            conda-forge
libzlib                     1.3.1            hb9d3cd8_2            conda-forge
matplotlib                  3.10.8           pypi_0                pypi
ncurses                     6.5              h2d0b736_3            conda-forge
numpy                       1.26.4           pypi_0                pypi
nvidia-cublas-cu11          11.10.3.66       pypi_0                pypi
nvidia-cuda-nvrtc-cu11      11.7.99          pypi_0                pypi
nvidia-cuda-runtime-cu11    11.7.99          pypi_0                pypi
nvidia-cudnn-cu11           8.5.0.96         pypi_0                pypi
openssl                     3.6.1            h35e630c_1            conda-forge
packaging                   26.0             pyhcf101f3_0          conda-forge
pillow                      12.1.1           pypi_0                pypi
pip                         26.0.1           pyh8b19718_0          conda-forge
pyparsing                   3.3.2            pypi_0                pypi
python                      3.10.19          h3c07f61_3_cpython    conda-forge
python-dateutil             2.9.0.post0      pypi_0                pypi
readline                    8.3              h853b02a_0            conda-forge
setuptools                  82.0.0           pyh332efcf_0          conda-forge
signalp6                    6.0+h            pypi_0                pypi
six                         1.17.0           pypi_0                pypi
tk                          8.6.13           noxft_h366c992_103    conda-forge
torch                       1.13.1           pypi_0                pypi
tqdm                        4.67.3           pypi_0                pypi
typing-extensions           4.15.0           pypi_0                pypi
tzdata                      2025c            hc9c84f9_1            conda-forge
wheel                       0.46.3           pyhd8ed1ab_0          conda-forge
zstd                        1.5.7            hb78ec9c_6            conda-forge
