# packages in environment at /home/ubuntu/miniconda3/envs/thermoprot:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
ca-certificates            2025.12.2        h06a4308_0
certifi                    2021.5.30        py36h06a4308_0
libedit                    3.1.20230828     h5eee18b_0
libffi                     3.2.1            hf484d3e_1007
libgcc                     15.2.0           h69a1729_7
libgcc-ng                  15.2.0           h166f726_7
libgomp                    15.2.0           h4751f2c_7
libstdcxx                  15.2.0           h39759b7_7
libstdcxx-ng               15.2.0           hc03a8fd_7
libxcb                     1.17.0           h9b100fa_0
libzlib                    1.3.1            hb25bd0a_0
ncurses                    6.5              h7934f7d_0
numpy                      1.15.4           pypi_0           pypi
openssl                    1.0.2u           h7b6447c_0
pandas                     0.23.0           pypi_0           pypi
pip                        21.2.2           py36h06a4308_0
pthread-stubs              0.3              h0ce48e5_1
python                     3.6.6            h6e4f718_2
python-dateutil            2.9.0.post0      pypi_0           pypi
pytz                       2025.2           pypi_0           pypi
readline                   7.0              h7b6447c_5
scikit-learn               0.20.1           pypi_0           pypi
scipy                      1.5.4            pypi_0           pypi
setuptools                 58.0.4           py36h06a4308_0
six                        1.17.0           pypi_0           pypi
sqlite                     3.33.0           h62c20be_0
tk                         8.6.15           h54e0aa7_0
wheel                      0.37.1           pyhd3eb1b0_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zlib                       1.3.1            hb25bd0a_0
