# packages in environment at /home/ubuntu/miniconda3/envs/thesis:
#
# Name                           Version          Build                 Channel
_openmp_mutex                    4.5              20_gnu                conda-forge
_r-mutex                         1.0.1            anacondar_1           conda-forge
absl-py                          2.3.1            pyhd8ed1ab_0          conda-forge
accelerate                       1.10.1           pypi_0                pypi
aioeasywebdav                    2.4.0            py39hf3d152e_1001     conda-forge
aiohappyeyeballs                 2.6.1            pyhd8ed1ab_0          conda-forge
aiohttp                          3.13.3           pypi_0                pypi
aiosignal                        1.4.0            pyhd8ed1ab_0          conda-forge
alsa-lib                         1.2.15.3         hb03c661_0            conda-forge
amply                            0.1.6            pyhd8ed1ab_1          conda-forge
annotated-types                  0.7.0            pyhd8ed1ab_1          conda-forge
anyio                            4.10.0           pyhe01879c_0          conda-forge
appdirs                          1.4.4            pyhd8ed1ab_1          conda-forge
archspec                         0.2.5            pypi_0                pypi
argon2-cffi                      25.1.0           pyhd8ed1ab_0          conda-forge
argon2-cffi-bindings             25.1.0           py39hd399759_0        conda-forge
arrow                            1.3.0            pyhd8ed1ab_1          conda-forge
asttokens                        3.0.0            pyhd8ed1ab_1          conda-forge
astunparse                       1.6.3            pyhd8ed1ab_3          conda-forge
async-lru                        2.0.5            pyh29332c3_0          conda-forge
async-timeout                    5.0.1            pyhd8ed1ab_1          conda-forge
attrs                            25.3.0           pyh71513ae_0          conda-forge
babel                            2.17.0           pyhd8ed1ab_0          conda-forge
bash                             5.2.37           h4be8908_0            conda-forge
bash_kernel                      0.10.0           pyh707e725_0          conda-forge
bcrypt                           4.3.0            py39h20260ba_1        conda-forge
beautifulsoup4                   4.13.4           pyha770c72_0          conda-forge
binutils_impl_linux-64           2.45.1           default_hfdba357_102  conda-forge
biopython                        1.85             py39h8cd3c5a_1        conda-forge
biotite                          0.40.0           pypi_0                pypi
bleach                           6.2.0            pyh29332c3_4          conda-forge
bleach-with-css                  6.2.0            h82add2a_4            conda-forge
blinker                          1.9.0            pyhff2d567_0          conda-forge
blosc                            1.21.6           he440d0b_1            conda-forge
boruta_py                        0.3              pyhd8ed1ab_1          conda-forge
boto3                            1.40.13          pyhd8ed1ab_0          conda-forge
botocore                         1.40.13          pyge39_1234567_0      conda-forge
brotli                           1.2.0            hed03a55_1            conda-forge
brotli-bin                       1.2.0            hb03c661_1            conda-forge
brotli-python                    1.0.9            py39h5a03fae_8        conda-forge
bwidget                          1.10.1           ha770c72_1            conda-forge
bzip2                            1.0.8            hda65f42_9            conda-forge
c-ares                           1.34.6           hb03c661_0            conda-forge
ca-certificates                  2026.2.25        hbd8a1cb_0            conda-forge
cached-property                  1.5.2            hd8ed1ab_1            conda-forge
cached_property                  1.5.2            pyha770c72_1          conda-forge
cachetools                       6.2.4            pypi_0                pypi
cairo                            1.18.4           h3394656_0            conda-forge
cd-hit                           4.8.1            h5ca1c30_13           bioconda
certifi                          2025.8.3         pyhd8ed1ab_0          conda-forge
cffi                             1.17.1           py39h15c3d72_0        conda-forge
charset-normalizer               3.4.3            pyhd8ed1ab_0          conda-forge
click                            8.1.8            pyh707e725_0          conda-forge
coin-or-cbc                      2.10.13          h4d16d09_0            conda-forge
coin-or-cgl                      0.60.10          hc46dffc_0            conda-forge
coin-or-clp                      1.17.11          hc03379b_0            conda-forge
coin-or-osi                      0.108.12         hf4fecb4_0            conda-forge
coin-or-utils                    2.11.13          hc93afbd_0            conda-forge
coincbc                          2.10.13          0_metapackage         conda-forge
colorama                         0.4.6            pyhd8ed1ab_1          conda-forge
coloredlogs                      15.0.1           pyhd8ed1ab_4          conda-forge
comm                             0.2.3            pyhe01879c_0          conda-forge
configargparse                   1.7.1            pyhe01879c_0          conda-forge
connection_pool                  0.0.3            pyhd3deb0d_0          conda-forge
contourpy                        1.3.0            py39h74842e3_2        conda-forge
cryptography                     45.0.6           py39hb2f7f84_0        conda-forge
csvtk                            0.37.0           ha770c72_0            conda-forge
curl                             8.18.0           h4e3cde8_0            conda-forge
cycler                           0.12.1           pyhd8ed1ab_1          conda-forge
cyrus-sasl                       2.1.28           hd9c7081_0            conda-forge
datasets                         4.5.0            pypi_0                pypi
datrie                           0.8.2            py39h8cd3c5a_8        conda-forge
dbus                             1.16.2           h3c4dab8_0            conda-forge
debugpy                          1.8.16           py39haef64b4_0        conda-forge
decorator                        5.2.1            pyhd8ed1ab_0          conda-forge
deepfri                          0.0.1            pypi_0                pypi
defusedxml                       0.7.1            pyhd8ed1ab_0          conda-forge
dill                             0.4.0            pypi_0                pypi
docutils                         0.22             pyhd8ed1ab_0          conda-forge
double-conversion                3.3.1            h5888daf_0            conda-forge
dpath                            2.2.0            pyha770c72_0          conda-forge
dropbox                          12.0.2           pyhd8ed1ab_1          conda-forge
eido                             0.2.5            pyhd8ed1ab_0          conda-forge
ete3                             3.1.3            pypi_0                pypi
evaluate                         0.4.6            pypi_0                pypi
exceptiongroup                   1.3.0            pyhd8ed1ab_0          conda-forge
executing                        2.2.0            pyhd8ed1ab_0          conda-forge
filechunkio                      1.8              py_2                  conda-forge
filelock                         3.19.1           pypi_0                pypi
filetype                         1.2.0            pyhd8ed1ab_0          conda-forge
flatbuffers                      25.12.19         pypi_0                pypi
foldcomp                         0.1.0            pypi_0                pypi
font-ttf-dejavu-sans-mono        2.37             hab24e00_0            conda-forge
font-ttf-inconsolata             3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro         2.038            h77eed37_0            conda-forge
font-ttf-ubuntu                  0.83             h77eed37_3            conda-forge
fontconfig                       2.17.1           h27c8c51_0            conda-forge
fonts-conda-ecosystem            1                0                     conda-forge
fonts-conda-forge                1                hc364b38_1            conda-forge
fonttools                        4.59.1           py39heb7d2ae_0        conda-forge
fqdn                             1.5.1            pyhd8ed1ab_1          conda-forge
freetype                         2.14.3           ha770c72_0            conda-forge
freetype-py                      2.3.0            pyhd8ed1ab_0          conda-forge
fribidi                          1.0.16           hb03c661_0            conda-forge
frozenlist                       1.8.0            pypi_0                pypi
fsspec                           2025.10.0        pypi_0                pypi
ftputil                          5.1.0            pyhd8ed1ab_0          conda-forge
gast                             0.4.0            pypi_0                pypi
gawk                             5.3.1            hcd3d067_0            conda-forge
gcc_impl_linux-64                15.2.0           he420e7e_18           conda-forge
gemmi                            0.7.3            py39h7956332_1        conda-forge
gfortran_impl_linux-64           15.2.0           h281d09f_18           conda-forge
giflib                           5.2.2            hd590300_0            conda-forge
git-filter-repo                  2.47.0           pypi_0                pypi
gitdb                            4.0.12           pyhd8ed1ab_0          conda-forge
gitpython                        3.1.45           pyhff2d567_0          conda-forge
glew                             2.1.0            h9c3ff4c_2            conda-forge
glib                             2.84.3           h89d24bf_0            conda-forge
glib-tools                       2.84.3           hf516916_0            conda-forge
glm                              1.0.1            hdd259ec_0            conda-forge
gmp                              6.3.0            hac33072_2            conda-forge
google-api-core                  2.25.1           pyhd8ed1ab_0          conda-forge
google-api-python-client         2.179.0          pyhff2d567_0          conda-forge
google-auth                      2.45.0           pypi_0                pypi
google-auth-httplib2             0.2.0            pyhd8ed1ab_1          conda-forge
google-auth-oauthlib             0.4.6            pypi_0                pypi
google-cloud-core                2.4.3            pyhd8ed1ab_0          conda-forge
google-cloud-storage             3.3.0            pyhd8ed1ab_0          conda-forge
google-crc32c                    1.7.1            py39h2cad9fb_0        conda-forge
google-pasta                     0.2.0            pyhd8ed1ab_2          conda-forge
google-resumable-media           2.7.2            pyhd8ed1ab_2          conda-forge
googleapis-common-protos         1.70.0           pyhd8ed1ab_0          conda-forge
graphite2                        1.3.14           hecca717_2            conda-forge
greenlet                         3.2.4            py39h818bca1_0        conda-forge
grpcio                           1.76.0           pypi_0                pypi
gsl                              2.7              he838d99_0            conda-forge
gst-plugins-base                 1.24.11          h651a532_0            conda-forge
gstreamer                        1.24.11          hc37bda9_0            conda-forge
gxx_impl_linux-64                15.2.0           hda75c37_18           conda-forge
h11                              0.16.0           pyhd8ed1ab_0          conda-forge
h2                               4.2.0            pyhd8ed1ab_0          conda-forge
h5py                             3.8.0            pypi_0                pypi
harfbuzz                         11.4.5           h15599e2_0            conda-forge
hdf4                             4.2.15           h2a13503_7            conda-forge
hdf5                             1.14.6           nompi_h19486de_106    conda-forge
hf-xet                           1.2.0            pypi_0                pypi
hmmer                            3.4.0.2          pypi_0                pypi
hpack                            4.1.0            pyhd8ed1ab_0          conda-forge
httpcore                         1.0.9            pyh29332c3_0          conda-forge
httplib2                         0.22.0           pyhd8ed1ab_1          conda-forge
httpx                            0.28.1           pyhd8ed1ab_0          conda-forge
huggingface-hub                  0.36.0           pypi_0                pypi
humanfriendly                    10.0             pyh707e725_8          conda-forge
hyperframe                       6.1.0            pyhd8ed1ab_0          conda-forge
icu                              75.1             he02047a_0            conda-forge
idna                             3.10             pyhd8ed1ab_1          conda-forge
ifeature                         0.0.6            pyh3252c3a_0          bioconda
importlib-metadata               8.7.0            pyhe01879c_1          conda-forge
importlib-resources              6.5.2            pyhd8ed1ab_0          conda-forge
importlib_resources              6.5.2            pyhd8ed1ab_0          conda-forge
iniconfig                        2.0.0            pyhd8ed1ab_1          conda-forge
invoke                           2.2.0            pyhd8ed1ab_1          conda-forge
ipykernel                        6.30.1           pyh82676e8_0          conda-forge
ipython                          8.18.1           pyh707e725_3          conda-forge
ipywidgets                       8.1.7            pyhd8ed1ab_0          conda-forge
isoduration                      20.11.0          pyhd8ed1ab_1          conda-forge
jedi                             0.19.2           pyhd8ed1ab_1          conda-forge
jieba                            0.42.1           pyhd8ed1ab_1          conda-forge
jinja2                           3.1.6            pyhd8ed1ab_0          conda-forge
jmespath                         1.0.1            pyhd8ed1ab_1          conda-forge
joblib                           1.5.1            pyhd8ed1ab_0          conda-forge
jq                               1.8.1            h73b1eb8_0            conda-forge
json5                            0.12.1           pyhd8ed1ab_0          conda-forge
jsonpointer                      3.0.0            py39hf3d152e_1        conda-forge
jsonschema                       4.25.1           pyhe01879c_0          conda-forge
jsonschema-specifications        2025.4.1         pyh29332c3_0          conda-forge
jsonschema-with-format-nongpl    4.25.1           he01879c_0            conda-forge
jupyter                          1.1.1            pyhd8ed1ab_1          conda-forge
jupyter-lsp                      2.2.6            pyhe01879c_0          conda-forge
jupyter_client                   8.6.3            pyhd8ed1ab_1          conda-forge
jupyter_console                  6.6.3            pyhd8ed1ab_1          conda-forge
jupyter_core                     5.8.1            pyh31011fe_0          conda-forge
jupyter_events                   0.12.0           pyh29332c3_0          conda-forge
jupyter_server                   2.16.0           pyhe01879c_0          conda-forge
jupyter_server_terminals         0.5.3            pyhd8ed1ab_1          conda-forge
jupyterlab                       4.4.6            pyhd8ed1ab_0          conda-forge
jupyterlab_pygments              0.3.0            pyhd8ed1ab_2          conda-forge
jupyterlab_server                2.27.3           pyhd8ed1ab_1          conda-forge
jupyterlab_widgets               3.0.15           pyhd8ed1ab_0          conda-forge
kernel-headers_linux-64          6.12.0           he073ed8_6            conda-forge
keyutils                         1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                       1.4.7            py39h74842e3_0        conda-forge
krb5                             1.21.3           h659f571_0            conda-forge
lame                             3.100            h166bdaf_1003         conda-forge
lark                             1.2.2            pyhd8ed1ab_1          conda-forge
lcms2                            2.18             h0c24ade_0            conda-forge
ld_impl_linux-64                 2.45.1           default_hbd61a6d_102  conda-forge
lerc                             4.1.0            hdb68285_0            conda-forge
libabseil                        20250512.1       cxx17_hba17884_0      conda-forge
libaec                           1.1.5            h088129d_0            conda-forge
libasprintf                      0.25.1           h3f43e3d_1            conda-forge
libblas                          3.11.0           6_h4a7cf45_openblas   conda-forge
libboost                         1.86.0           hed09d94_4            conda-forge
libboost-python                  1.86.0           py39hf59e57a_3        conda-forge
libbrotlicommon                  1.2.0            hb03c661_1            conda-forge
libbrotlidec                     1.2.0            hb03c661_1            conda-forge
libbrotlienc                     1.2.0            hb03c661_1            conda-forge
libcap                           2.77             hd0affe5_1            conda-forge
libcblas                         3.11.0           6_h0358290_openblas   conda-forge
libclang                         18.1.1           pypi_0                pypi
libclang-cpp20.1                 20.1.8           default_h99862b1_14   conda-forge
libclang13                       22.1.0           default_h746c552_0    conda-forge
libcrc32c                        1.1.2            h9c3ff4c_0            conda-forge
libcups                          2.3.3            hb8b1518_5            conda-forge
libcurl                          8.18.0           h4e3cde8_0            conda-forge
libdeflate                       1.24             h86f0d12_0            conda-forge
libdrm                           2.4.125          hb03c661_1            conda-forge
libedit                          3.1.20250104     pl5321h7949ede_0      conda-forge
libegl                           1.7.0            ha4b6fd6_2            conda-forge
libev                            4.33             hd590300_2            conda-forge
libevent                         2.1.12           hf998b51_1            conda-forge
libexpat                         2.7.5            hecca717_0            conda-forge
libffi                           3.4.6            h2dba641_1            conda-forge
libflac                          1.5.0            he200343_1            conda-forge
libfreetype                      2.14.3           ha770c72_0            conda-forge
libfreetype6                     2.14.3           h73754d4_0            conda-forge
libgcc                           15.2.0           he0feb66_18           conda-forge
libgcc-devel_linux-64            15.2.0           hcc6f6b0_118          conda-forge
libgcc-ng                        15.2.0           h69a702a_18           conda-forge
libgettextpo                     0.25.1           h3f43e3d_1            conda-forge
libgfortran                      15.2.0           h69a702a_18           conda-forge
libgfortran-ng                   15.2.0           h69a702a_18           conda-forge
libgfortran5                     15.2.0           h68bc16d_18           conda-forge
libgit2                          1.9.1            h014eb84_0            conda-forge
libgl                            1.7.0            ha4b6fd6_2            conda-forge
libglib                          2.84.3           hf39c6af_0            conda-forge
libglu                           9.0.3            h5888daf_1            conda-forge
libglvnd                         1.7.0            ha4b6fd6_2            conda-forge
libglx                           1.7.0            ha4b6fd6_2            conda-forge
libgomp                          15.2.0           he0feb66_18           conda-forge
libgrpc                          1.74.1           hebd82d6_0            conda-forge
libiconv                         1.18             h3b78370_2            conda-forge
libjpeg-turbo                    3.1.4.1          hb03c661_0            conda-forge
liblapack                        3.11.0           6_h47877c9_openblas   conda-forge
liblapacke                       3.11.0           6_h6ae95b6_openblas   conda-forge
libllvm20                        20.1.8           hecd9e04_0            conda-forge
libllvm22                        22.1.2           hfb1d434_0
liblzma                          5.8.3            hb03c661_0            conda-forge
libnetcdf                        4.9.2            nompi_h21f7587_118    conda-forge
libnghttp2                       1.68.1           h877daf1_0            conda-forge
libnsl                           2.0.1            hb9d3cd8_1            conda-forge
libntlm                          1.8              hb9d3cd8_0            conda-forge
libogg                           1.3.5            hd0c01bc_1            conda-forge
libopenblas                      0.3.32           pthreads_h94d23a6_0   conda-forge
libopengl                        1.7.0            ha4b6fd6_2            conda-forge
libopus                          1.6.1            h280c20c_0            conda-forge
libpciaccess                     0.18             hb9d3cd8_0            conda-forge
libpng                           1.6.57           h421ea60_0            conda-forge
libpq                            17.7             h5c52fec_1            conda-forge
libprotobuf                      6.31.1           h49aed37_4            conda-forge
librdkit                         2025.03.5        h3c5c181_0            conda-forge
libre2-11                        2025.11.05       h7b12aa8_0            conda-forge
libsanitizer                     15.2.0           h90f66d4_18           conda-forge
libsndfile                       1.2.2            hc7d488a_2            conda-forge
libsodium                        1.0.20           h4ab18f5_0            conda-forge
libsqlite                        3.53.0           h0c1763c_0            conda-forge
libssh2                          1.11.1           hcf80075_0            conda-forge
libstdcxx                        15.2.0           h934c35e_18           conda-forge
libstdcxx-devel_linux-64         15.2.0           hd446a21_118          conda-forge
libstdcxx-ng                     15.2.0           hdf11a46_18           conda-forge
libsystemd0                      260.1            h6569c3e_0            conda-forge
libtiff                          4.7.1            h8261f1e_0            conda-forge
libuuid                          2.42             h5347b49_0            conda-forge
libuv                            1.51.0           hb03c661_1            conda-forge
libvorbis                        1.3.7            h54a6638_2            conda-forge
libwebp-base                     1.6.0            hd42ef1d_0            conda-forge
libxcb                           1.17.0           h8a09558_0            conda-forge
libxcrypt                        4.4.36           hd590300_1            conda-forge
libxkbcommon                     1.11.0           he8b52b9_0            conda-forge
libxml2                          2.13.9           h04c0eec_0            conda-forge
libxslt                          1.1.43           h7a3aeb2_0            conda-forge
libzip                           1.11.2           h6991a6a_0            conda-forge
libzlib                          1.3.2            h25fd6f3_2            conda-forge
lightgbm                         3.0.0            py39h41458e0_2        conda-forge
logmuse                          0.2.8            pyhd8ed1ab_1          conda-forge
lz4-c                            1.10.0           h5888daf_1            conda-forge
mafft                            7.526            h4bc722e_0            conda-forge
make                             4.4.1            hb9d3cd8_2            conda-forge
markdown                         3.9              pypi_0                pypi
markdown-it-py                   3.0.0            pyhd8ed1ab_1          conda-forge
markupsafe                       3.0.2            py39h9399b63_1        conda-forge
matplotlib                       3.9.4            py39hf3d152e_0        conda-forge
matplotlib-base                  3.9.4            py39h16632d1_0        conda-forge
matplotlib-inline                0.1.7            pyhd8ed1ab_1          conda-forge
mdeepfri                         1.1.8            pypi_0                pypi
mdurl                            0.1.2            pyhd8ed1ab_1          conda-forge
meeko                            0.7.1            pyhd8ed1ab_0          conda-forge
mistune                          3.1.3            pyh29332c3_0          conda-forge
ml_dtypes                        0.5.1            py39h3b40f6f_0        conda-forge
mpfr                             4.2.2            he0a73b1_0            conda-forge
mpg123                           1.32.9           hc50e24c_0            conda-forge
mpi                              1.0              openmpi               conda-forge
mpmath                           1.3.0            pypi_0                pypi
msgpack                          1.1.2            pypi_0                pypi
multidict                        6.7.1            pypi_0                pypi
multiprocess                     0.70.18          pypi_0                pypi
munkres                          1.1.4            pyhd8ed1ab_1          conda-forge
nbclient                         0.10.4           pyhd8ed1ab_0          conda-forge
nbconvert-core                   7.16.6           pyh29332c3_0          conda-forge
nbformat                         5.10.4           pyhd8ed1ab_1          conda-forge
ncbi-datasets-cli                18.23.0          ha770c72_0            conda-forge
ncurses                          6.5              h2d0b736_3            conda-forge
nest-asyncio                     1.6.0            pyhd8ed1ab_1          conda-forge
networkx                         3.2.1            pypi_0                pypi
notebook                         7.4.5            pyhd8ed1ab_0          conda-forge
notebook-shim                    0.2.4            pyhd8ed1ab_1          conda-forge
nspr                             4.38             h29cc59b_0            conda-forge
nss                              3.118            h445c969_0            conda-forge
numpy                            2.0.2            pypi_0                pypi
nvidia-cublas-cu12               12.1.3.1         pypi_0                pypi
nvidia-cuda-cupti-cu12           12.1.105         pypi_0                pypi
nvidia-cuda-nvrtc-cu12           12.1.105         pypi_0                pypi
nvidia-cuda-runtime-cu12         12.1.105         pypi_0                pypi
nvidia-cudnn-cu12                9.1.0.70         pypi_0                pypi
nvidia-cufft-cu12                11.0.2.54        pypi_0                pypi
nvidia-curand-cu12               10.3.2.106       pypi_0                pypi
nvidia-cusolver-cu12             11.4.5.107       pypi_0                pypi
nvidia-cusparse-cu12             12.1.0.106       pypi_0                pypi
nvidia-nccl-cu12                 2.21.5           pypi_0                pypi
nvidia-nvjitlink-cu12            12.9.86          pypi_0                pypi
nvidia-nvtx-cu12                 12.1.105         pypi_0                pypi
oauth2client                     4.1.3            pyhd8ed1ab_1          conda-forge
oauthlib                         3.3.1            pyhd8ed1ab_0          conda-forge
oniguruma                        6.9.10           hb9d3cd8_0            conda-forge
onnxruntime-gpu                  1.19.2           pypi_0                pypi
openbabel                        3.1.1            py39h2d01fe1_9        conda-forge
openjpeg                         2.5.4            h55fea9a_0            conda-forge
openldap                         2.6.10           he970967_0            conda-forge
openmpi                          4.1.6            hc5af2df_101          conda-forge
openssl                          3.6.2            h35e630c_0            conda-forge
opt_einsum                       3.4.0            pyhd8ed1ab_1          conda-forge
overrides                        7.7.0            pyhd8ed1ab_1          conda-forge
packaging                        26.1             pyhc364b38_0          conda-forge
pandas                           2.3.1            py39h1b6b32d_0        conda-forge
pandoc                           3.9.0.2          ha770c72_0            conda-forge
pandocfilters                    1.5.0            pyhd8ed1ab_0          conda-forge
pango                            1.56.4           hadf4263_0            conda-forge
paramiko                         4.0.0            pyhd8ed1ab_0          conda-forge
parso                            0.8.4            pyhd8ed1ab_1          conda-forge
patsy                            1.0.1            pyhd8ed1ab_1          conda-forge
pcre2                            10.45            hc749103_0            conda-forge
pdb-tools                        2.6.0            pypi_0                pypi
peft                             0.17.1           pypi_0                pypi
pephubclient                     0.4.4            pyhd8ed1ab_1          conda-forge
peppy                            0.40.7           pyhd8ed1ab_2          conda-forge
pexpect                          4.9.0            pyhd8ed1ab_1          conda-forge
pfeature                         1.4              pypi_0                pypi
pickleshare                      0.7.5            pyhd8ed1ab_1004       conda-forge
pillow                           11.3.0           py39h15c0740_0        conda-forge
pip                              25.3             pypi_0                pypi
pixman                           0.46.4           h54a6638_1            conda-forge
plac                             1.4.5            pyhd8ed1ab_0          conda-forge
platformdirs                     4.3.8            pyhe01879c_0          conda-forge
pluggy                           1.6.0            pyhf9edf01_1          conda-forge
ply                              3.11             pyhd8ed1ab_3          conda-forge
pmw                              2.0.1            py39hf3d152e_1008     conda-forge
prettytable                      3.16.0           pyhd8ed1ab_0          conda-forge
prody                            2.4.0            py39h227be39_0        conda-forge
prometheus_client                0.22.1           pyhd8ed1ab_0          conda-forge
prompt-toolkit                   3.0.51           pyha770c72_0          conda-forge
prompt_toolkit                   3.0.51           hd8ed1ab_0            conda-forge
propcache                        0.4.1            pypi_0                pypi
proto-plus                       1.26.1           pyhd8ed1ab_0          conda-forge
protobuf                         3.20.3           pypi_0                pypi
psutil                           7.0.0            py39h8cd3c5a_0        conda-forge
pthread-stubs                    0.4              hb9d3cd8_1002         conda-forge
ptyprocess                       0.7.0            pyhd8ed1ab_1          conda-forge
pulp                             2.7.0            py39hf3d152e_1        conda-forge
pulseaudio-client                17.0             hac146a9_1            conda-forge
pure_eval                        0.2.3            pyhd8ed1ab_1          conda-forge
pyarrow                          21.0.0           pypi_0                pypi
pyasn1                           0.6.1            pyhd8ed1ab_2          conda-forge
pyasn1-modules                   0.4.2            pyhd8ed1ab_0          conda-forge
pycairo                          1.28.0           py39ha09e8ab_0        conda-forge
pycparser                        2.22             pyh29332c3_1          conda-forge
pydantic                         2.11.7           pyh3cfb1c2_0          conda-forge
pydantic-core                    2.33.2           py39h20260ba_0        conda-forge
pygments                         2.19.2           pyhd8ed1ab_0          conda-forge
pyjwt                            2.10.1           pyhd8ed1ab_0          conda-forge
pymol-open-source                3.2.0a0          pypi_0                pypi
pynacl                           1.5.0            py39h8cd3c5a_4        conda-forge
pyopal                           0.7.3            pypi_0                pypi
pyopenssl                        25.1.0           pyhd8ed1ab_0          conda-forge
pyparsing                        3.2.3            pyhe01879c_2          conda-forge
pyqt                             5.15.11          py39h08c78a2_1        conda-forge
pyqt5-sip                        12.17.0          py39hf88036b_1        conda-forge
pysam                            0.23.3           pypi_0                pypi
pysftp                           0.2.9            py_1                  conda-forge
pyside6                          6.9.1            py39hd2ccd78_0        conda-forge
pysocks                          1.7.1            pyha55dd90_7          conda-forge
pytest                           8.4.1            pyhd8ed1ab_0          conda-forge
python                           3.9.23           hc30ae73_0_cpython    conda-forge
python-dateutil                  2.9.0.post0      pyhe01879c_2          conda-forge
python-fastjsonschema            2.21.2           pyhe01879c_0          conda-forge
python-flatbuffers               25.2.10          pyhbc23db3_0          conda-forge
python-irodsclient               3.1.1            pyhff2d567_1          conda-forge
python-json-logger               2.0.7            pyhd8ed1ab_0          conda-forge
python-tzdata                    2025.2           pyhd8ed1ab_0          conda-forge
python_abi                       3.9              8_cp39                conda-forge
pytz                             2025.2           pyhd8ed1ab_0          conda-forge
pyu2f                            0.1.5            pyhd8ed1ab_1          conda-forge
pyyaml                           6.0.2            py39h9399b63_2        conda-forge
pyzmq                            27.0.2           py39haa5fa38_0        conda-forge
qhull                            2020.2           h434a139_5            conda-forge
qt-main                          5.15.15          h3a7ef08_5            conda-forge
qt6-main                         6.9.1            h6ac528c_2            conda-forge
r-askpass                        1.2.1            r45h54b55ab_1         conda-forge
r-assertthat                     0.2.1            r45hc72bb7e_6         conda-forge
r-backports                      1.5.1            r45h54b55ab_0         conda-forge
r-base                           4.5.1            h85845a0_2            conda-forge
r-base64enc                      0.1_6            r45h54b55ab_0         conda-forge
r-bit                            4.6.0            r45h54b55ab_1         conda-forge
r-bit64                          4.6.0_1          r45h54b55ab_1         conda-forge
r-blob                           1.3.0            r45hc72bb7e_0         conda-forge
r-brew                           1.0_10           r45hc72bb7e_2         conda-forge
r-brio                           1.1.5            r45h54b55ab_2         conda-forge
r-broom                          1.0.12           r45hc72bb7e_0         conda-forge
r-bslib                          0.10.0           r45hc72bb7e_0         conda-forge
r-cachem                         1.1.0            r45h54b55ab_2         conda-forge
r-callr                          3.7.6            r45hc72bb7e_2         conda-forge
r-cellranger                     1.1.0            r45hc72bb7e_1008      conda-forge
r-cli                            3.6.6            r45h3697838_0         conda-forge
r-cliapp                         0.1.2            r45hc72bb7e_2         conda-forge
r-clipr                          0.8.0            r45hc72bb7e_4         conda-forge
r-colorspace                     2.1_2            r45h54b55ab_0         conda-forge
r-commonmark                     2.0.0            r45h54b55ab_1         conda-forge
r-conflicted                     1.2.0            r45h785f33e_3         conda-forge
r-cpp11                          0.5.4            r45h785f33e_0         conda-forge
r-crayon                         1.5.3            r45hc72bb7e_2         conda-forge
r-credentials                    2.0.3            r45hc72bb7e_1         conda-forge
r-curl                           7.0.0            r45h10955f1_1         conda-forge
r-data.table                     1.17.8           r45h1c8cec4_1         conda-forge
r-dbi                            1.3.0            r45hc72bb7e_0         conda-forge
r-dbplyr                         2.5.2            r45hc72bb7e_0         conda-forge
r-desc                           1.4.3            r45hc72bb7e_2         conda-forge
r-devtools                       2.5.0            r45hc72bb7e_0         conda-forge
r-diffobj                        0.3.6            r45h54b55ab_1         conda-forge
r-digest                         0.6.39           r45h3697838_0         conda-forge
r-downlit                        0.4.5            r45hc72bb7e_0         conda-forge
r-dplyr                          1.2.1            r45h3697838_0         conda-forge
r-dtplyr                         1.3.3            r45hc72bb7e_0         conda-forge
r-ellipsis                       0.3.3            r45h54b55ab_0         conda-forge
r-evaluate                       1.0.5            r45hc72bb7e_1         conda-forge
r-fansi                          1.0.7            r45h54b55ab_0         conda-forge
r-farver                         2.1.2            r45h3697838_2         conda-forge
r-fastmap                        1.2.0            r45h3697838_2         conda-forge
r-filelock                       1.0.3            r45h54b55ab_2         conda-forge
r-fontawesome                    0.5.3            r45hc72bb7e_1         conda-forge
r-forcats                        1.0.1            r45hc72bb7e_0         conda-forge
r-fs                             1.6.7            r45h3697838_0         conda-forge
r-gargle                         1.6.1            r45h785f33e_0         conda-forge
r-generics                       0.1.4            r45hc72bb7e_1         conda-forge
r-gert                           2.2.0            r45h5e22a44_0         conda-forge
r-ggplot2                        4.0.2            r45h785f33e_0         conda-forge
r-gh                             1.5.0            r45hc72bb7e_1         conda-forge
r-gitcreds                       0.1.2            r45hc72bb7e_4         conda-forge
r-glue                           1.8.0            r45h54b55ab_1         conda-forge
r-googledrive                    2.1.2            r45hc72bb7e_1         conda-forge
r-googlesheets4                  1.1.2            r45h785f33e_1         conda-forge
r-gtable                         0.3.6            r45hc72bb7e_1         conda-forge
r-haven                          2.5.5            r45h6d565e7_1         conda-forge
r-highr                          0.12             r45hc72bb7e_0         conda-forge
r-hms                            1.1.4            r45hc72bb7e_0         conda-forge
r-htmltools                      0.5.9            r45h3697838_0         conda-forge
r-htmlwidgets                    1.6.4            r45h785f33e_4         conda-forge
r-httpuv                         1.6.17           r45h6d565e7_0         conda-forge
r-httr                           1.4.8            r45hc72bb7e_0         conda-forge
r-httr2                          1.2.2            r45hc72bb7e_0         conda-forge
r-ids                            1.0.1            r45hc72bb7e_5         conda-forge
r-ini                            0.3.1            r45hc72bb7e_1007      conda-forge
r-isoband                        0.3.0            r45h3697838_0         conda-forge
r-jquerylib                      0.1.4            r45hc72bb7e_4         conda-forge
r-jsonlite                       2.0.0            r45h54b55ab_1         conda-forge
r-knitr                          1.51             r45hc72bb7e_0         conda-forge
r-labeling                       0.4.3            r45hc72bb7e_2         conda-forge
r-later                          1.4.8            r45h3697838_0         conda-forge
r-lattice                        0.22_9           r45h54b55ab_0         conda-forge
r-lifecycle                      1.0.5            r45hc72bb7e_0         conda-forge
r-lpsolve                        5.6.23           r45h54b55ab_1         conda-forge
r-lubridate                      1.9.5            r45h54b55ab_0         conda-forge
r-magrittr                       2.0.5            r45h54b55ab_0         conda-forge
r-mass                           7.3_65           r45h54b55ab_0         conda-forge
r-matrix                         1.7_5            r45h0e4624f_0         conda-forge
r-memoise                        2.0.1            r45hc72bb7e_4         conda-forge
r-mgcv                           1.9_4            r45h0e4624f_0         conda-forge
r-mime                           0.13             r45h54b55ab_1         conda-forge
r-miniui                         0.1.2            r45hc72bb7e_1         conda-forge
r-modelr                         0.1.11           r45hc72bb7e_3         conda-forge
r-munsell                        0.5.1            r45hc72bb7e_2         conda-forge
r-nlme                           3.1_169          r45heaba542_0         conda-forge
r-openssl                        2.4.0            r45h68c19f5_0         conda-forge
r-otel                           0.2.0            r45hc72bb7e_1         conda-forge
r-pak                            0.9.3            r45hc72bb7e_0         conda-forge
r-pillar                         1.11.1           r45hc72bb7e_0         conda-forge
r-pkgbuild                       1.4.8            r45hc72bb7e_1         conda-forge
r-pkgcache                       2.2.4            r45hc72bb7e_1         conda-forge
r-pkgconfig                      2.0.3            r45hc72bb7e_5         conda-forge
r-pkgdown                        2.2.0            r45hc72bb7e_0         conda-forge
r-pkgload                        1.5.1            r45hc72bb7e_0         conda-forge
r-praise                         1.0.0            r45hc72bb7e_1009      conda-forge
r-prettycode                     1.1.0            r45hc72bb7e_5         conda-forge
r-prettyunits                    1.2.0            r45hc72bb7e_2         conda-forge
r-processx                       3.8.7            r45h54b55ab_0         conda-forge
r-profvis                        0.4.0            r45h54b55ab_1         conda-forge
r-progress                       1.2.3            r45hc72bb7e_2         conda-forge
r-promises                       1.5.0            r45hc72bb7e_1         conda-forge
r-ps                             1.9.2            r45h54b55ab_0         conda-forge
r-purrr                          1.2.2            r45h54b55ab_0         conda-forge
r-r6                             2.6.1            r45hc72bb7e_1         conda-forge
r-ragg                           1.5.2            r45h9f1dc4d_0         conda-forge
r-rappdirs                       0.3.4            r45h54b55ab_0         conda-forge
r-rcmdcheck                      1.4.0            r45h785f33e_4         conda-forge
r-rcolorbrewer                   1.1_3            r45h785f33e_4         conda-forge
r-rcpp                           1.1.1            r45h3697838_0         conda-forge
r-readr                          2.2.0            r45h3697838_0         conda-forge
r-readxl                         1.4.5            r45h10e25cc_1         conda-forge
r-rematch                        2.0.0            r45hc72bb7e_2         conda-forge
r-rematch2                       2.1.2            r45hc72bb7e_5         conda-forge
r-remotes                        2.5.0            r45hc72bb7e_2         conda-forge
r-reprex                         2.1.1            r45hc72bb7e_2         conda-forge
r-rlang                          1.2.0            r45h3697838_0         conda-forge
r-rmarkdown                      2.31             r45hc72bb7e_0         conda-forge
r-roxygen2                       7.3.3            r45h3697838_1         conda-forge
r-rprojroot                      2.1.1            r45hc72bb7e_1         conda-forge
r-rstudioapi                     0.18.0           r45hc72bb7e_0         conda-forge
r-rversions                      3.0.0            r45hc72bb7e_0         conda-forge
r-rvest                          1.0.5            r45hc72bb7e_1         conda-forge
r-s7                             0.2.1            r45h54b55ab_0         conda-forge
r-sass                           0.4.10           r45h3697838_1         conda-forge
r-scales                         1.4.0            r45hc72bb7e_1         conda-forge
r-selectr                        0.5_1            r45hc72bb7e_0         conda-forge
r-sessioninfo                    1.2.3            r45hc72bb7e_1         conda-forge
r-shiny                          1.13.0           r45h785f33e_0         conda-forge
r-sourcetools                    0.1.7_2          r45h3697838_0         conda-forge
r-stringi                        1.8.7            r45h2dae267_1         conda-forge
r-stringr                        1.6.0            r45h785f33e_0         conda-forge
r-sys                            3.4.3            r45h54b55ab_1         conda-forge
r-systemfonts                    1.3.2            r45h74f4acd_0         conda-forge
r-testthat                       3.3.2            r45h3697838_0         conda-forge
r-textshaping                    1.0.3            r45h74f4acd_1         conda-forge
r-tibble                         3.3.1            r45h54b55ab_0         conda-forge
r-tidyr                          1.3.2            r45h3697838_0         conda-forge
r-tidyselect                     1.2.1            r45hc72bb7e_2         conda-forge
r-tidyverse                      2.0.0            r45h785f33e_3         conda-forge
r-timechange                     0.4.0            r45h3697838_0         conda-forge
r-tinytex                        0.59             r45hc72bb7e_0         conda-forge
r-tzdb                           0.5.0            r45h3697838_2         conda-forge
r-urlchecker                     1.0.1            r45hc72bb7e_4         conda-forge
r-usethis                        3.2.1            r45hc72bb7e_1         conda-forge
r-utf8                           1.2.6            r45h54b55ab_1         conda-forge
r-uuid                           1.2_2            r45h54b55ab_0         conda-forge
r-vctrs                          0.7.3            r45h3697838_0         conda-forge
r-viridislite                    0.4.3            r45hc72bb7e_0         conda-forge
r-vroom                          1.7.1            r45h3697838_0         conda-forge
r-waldo                          0.6.2            r45hc72bb7e_1         conda-forge
r-whisker                        0.4.1            r45hc72bb7e_3         conda-forge
r-withr                          3.0.2            r45hc72bb7e_1         conda-forge
r-xfun                           0.57             r45h3697838_0         conda-forge
r-xml2                           1.4.0            r45hc6fd541_1         conda-forge
r-xopen                          1.0.1            r45hc72bb7e_2         conda-forge
r-xtable                         1.8_8            r45hc72bb7e_0         conda-forge
r-yaml                           2.3.12           r45h54b55ab_0         conda-forge
r-zip                            2.3.3            r45h54b55ab_1         conda-forge
rdkit                            2025.03.5        py39h7dc6229_0        conda-forge
re2                              2025.11.05       h5301d42_0            conda-forge
readline                         8.3              h853b02a_0            conda-forge
referencing                      0.36.2           pyh29332c3_0          conda-forge
regex                            2026.1.15        pypi_0                pypi
reportlab                        4.4.10           pyhcf101f3_1          conda-forge
requests                         2.32.5           pyhd8ed1ab_0          conda-forge
requests-oauthlib                2.0.0            pyhd8ed1ab_1          conda-forge
reretry                          0.11.8           pyhd8ed1ab_1          conda-forge
rfc3339-validator                0.1.4            pyhd8ed1ab_1          conda-forge
rfc3986-validator                0.1.1            pyh9f0ad1d_0          conda-forge
rfc3987-syntax                   1.1.0            pyhe01879c_1          conda-forge
rich                             14.1.0           pyhe01879c_0          conda-forge
rlpycairo                        0.2.0            pyhd8ed1ab_0          conda-forge
rpds-py                          0.27.0           py39h17f49b6_0        conda-forge
rsa                              4.9.1            pyhd8ed1ab_0          conda-forge
s3transfer                       0.13.1           pyhd8ed1ab_0          conda-forge
safetensors                      0.7.0            pypi_0                pypi
scikit-learn                     1.6.1            py39h4b7350c_0        conda-forge
scipy                            1.13.1           py39haf93ffa_0        conda-forge
scoring-matrices                 0.3.3            pypi_0                pypi
seaborn                          0.13.2           hd8ed1ab_3            conda-forge
seaborn-base                     0.13.2           pyhd8ed1ab_3          conda-forge
sed                              4.9              h6688a6e_0            conda-forge
send2trash                       1.8.3            pyh0d859eb_1          conda-forge
seqkit                           2.13.0           he881be0_0            bioconda
setuptools                       80.9.0           pyhff2d567_0          conda-forge
shellingham                      1.5.4            pyhd8ed1ab_1          conda-forge
sip                              6.10.0           py39hf88036b_0        conda-forge
six                              1.15.0           pyh9f0ad1d_0          conda-forge
slacker                          0.14.0           pyhd8ed1ab_1          conda-forge
smart_open                       7.3.0.post1      pyhe01879c_0          conda-forge
smmap                            5.0.3            pyhd8ed1ab_0          conda-forge
snakemake                        7.32.4           hdfd78af_1            bioconda
snakemake-minimal                7.32.4           pyhdfd78af_1          bioconda
snappy                           1.2.2            h03e3b7b_1            conda-forge
sniffio                          1.3.1            pyhd8ed1ab_1          conda-forge
soupsieve                        2.7              pyhd8ed1ab_0          conda-forge
sqlalchemy                       2.0.43           py39hd399759_0        conda-forge
stack_data                       0.6.3            pyhd8ed1ab_1          conda-forge
statsmodels                      0.14.5           py39h7c0b2d6_0        conda-forge
stone                            3.3.2            pyhd8ed1ab_0          conda-forge
stopit                           1.1.2            pyhd8ed1ab_1          conda-forge
sympy                            1.13.1           pypi_0                pypi
sysroot_linux-64                 2.39             hc4b9eeb_6            conda-forge
tabulate                         0.9.0            pyhd8ed1ab_2          conda-forge
taxonkit                         0.20.0           h9ee0642_1            bioconda
tensorboard-data-server          0.6.1            pypi_0                pypi
tensorboard-plugin-wit           1.8.1            pypi_0                pypi
termcolor                        3.1.0            pyhd8ed1ab_0          conda-forge
terminado                        0.18.1           pyh0d859eb_0          conda-forge
threadpoolctl                    3.6.0            pyhecae5ae_0          conda-forge
throttler                        1.2.2            pyhd8ed1ab_0          conda-forge
tinycss2                         1.4.0            pyhd8ed1ab_0          conda-forge
tk                               8.6.13           noxft_ha0e22de_103    conda-forge
tktable                          2.10             h5a7a40f_8            conda-forge
tokenizers                       0.19.1           pypi_0                pypi
toml                             0.10.2           pyhd8ed1ab_1          conda-forge
tomli                            2.2.1            pyhe01879c_2          conda-forge
toposort                         1.10             pyhd8ed1ab_1          conda-forge
torch                            2.5.1+cu121      pypi_0                pypi
torch-geometric                  2.6.1            pypi_0                pypi
torchaudio                       2.5.1+cu121      pypi_0                pypi
torchvision                      0.20.1+cu121     pypi_0                pypi
tornado                          6.5.2            py39hd399759_0        conda-forge
tqdm                             4.67.1           pypi_0                pypi
traitlets                        5.14.3           pyhd8ed1ab_1          conda-forge
transformers                     4.44.2           pypi_0                pypi
trimal                           1.5.1            h9948957_0            bioconda
triton                           3.1.0            pypi_0                pypi
typer                            0.16.1           pyhc167863_0          conda-forge
typer-slim                       0.16.1           pyhe01879c_0          conda-forge
typer-slim-standard              0.16.1           h810d63d_0            conda-forge
types-python-dateutil            2.9.0.20250809   pyhd8ed1ab_0          conda-forge
typing-extensions                4.14.1           h4440ef1_0            conda-forge
typing-inspection                0.4.1            pyhd8ed1ab_0          conda-forge
typing_extensions                4.14.1           pyhe01879c_0          conda-forge
typing_utils                     0.1.0            pyhd8ed1ab_1          conda-forge
tzdata                           2025c            hc9c84f9_1            conda-forge
ubiquerg                         0.8.0            pyhd8ed1ab_0          conda-forge
unicodedata2                     16.0.0           py39h8cd3c5a_0        conda-forge
unzip                            6.0              hb03c661_4            conda-forge
uri-template                     1.3.0            pyhd8ed1ab_1          conda-forge
uritemplate                      4.2.0            pyhd8ed1ab_0          conda-forge
urllib3                          1.26.19          pyhd8ed1ab_0          conda-forge
usalign                          20241201         h503566f_0            bioconda
veracitools                      0.1.3            py_0                  conda-forge
wayland                          1.24.0           h3e06ad9_0            conda-forge
wcwidth                          0.2.13           pyhd8ed1ab_1          conda-forge
webcolors                        24.11.1          pyhd8ed1ab_0          conda-forge
webencodings                     0.5.1            pyhd8ed1ab_3          conda-forge
websocket-client                 1.8.0            pyhd8ed1ab_1          conda-forge
werkzeug                         3.1.4            pypi_0                pypi
wheel                            0.45.1           pyhd8ed1ab_1          conda-forge
widgetsnbextension               4.0.14           pyhd8ed1ab_0          conda-forge
wrapt                            2.0.1            pypi_0                pypi
xcb-util                         0.4.1            h4f16b4b_2            conda-forge
xcb-util-cursor                  0.1.6            hb03c661_0            conda-forge
xcb-util-image                   0.4.0            hb711507_2            conda-forge
xcb-util-keysyms                 0.4.1            hb711507_0            conda-forge
xcb-util-renderutil              0.3.10           hb711507_0            conda-forge
xcb-util-wm                      0.4.2            hb711507_0            conda-forge
xkeyboard-config                 2.47             hb03c661_0            conda-forge
xorg-libice                      1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                       1.2.6            he73a12e_0            conda-forge
xorg-libx11                      1.8.13           he1eb515_0            conda-forge
xorg-libxau                      1.0.12           hb03c661_1            conda-forge
xorg-libxcomposite               0.4.7            hb03c661_0            conda-forge
xorg-libxcursor                  1.2.3            hb9d3cd8_0            conda-forge
xorg-libxdamage                  1.1.6            hb9d3cd8_0            conda-forge
xorg-libxdmcp                    1.1.5            hb03c661_1            conda-forge
xorg-libxext                     1.3.7            hb03c661_0            conda-forge
xorg-libxfixes                   6.0.2            hb03c661_0            conda-forge
xorg-libxi                       1.8.2            hb9d3cd8_0            conda-forge
xorg-libxrandr                   1.5.5            hb03c661_0            conda-forge
xorg-libxrender                  0.9.12           hb9d3cd8_0            conda-forge
xorg-libxshmfence                1.3.3            hb9d3cd8_0            conda-forge
xorg-libxt                       1.3.1            hb9d3cd8_0            conda-forge
xorg-libxtst                     1.2.5            hb9d3cd8_3            conda-forge
xorg-libxxf86vm                  1.1.7            hb03c661_0            conda-forge
xxhash                           3.6.0            pypi_0                pypi
yaml                             0.2.5            h280c20c_3            conda-forge
yarl                             1.22.0           pypi_0                pypi
yte                              1.8.1            pyha770c72_1          conda-forge
zeromq                           4.3.5            h387f397_9            conda-forge
zipp                             3.23.0           pyhd8ed1ab_0          conda-forge
zlib                             1.3.2            h25fd6f3_2            conda-forge
zlib-ng                          2.2.5            hde8ca8f_1            conda-forge
zstandard                        0.23.0           py39hd399759_3        conda-forge
zstd                             1.5.7            hb78ec9c_6            conda-forge
