# packages in environment at /home/ubuntu/miniconda3/envs/vina:
#
# Name                           Version          Build                 Channel
_libgcc_mutex                    0.1              conda_forge           conda-forge
_openmp_mutex                    4.5              2_gnu                 conda-forge
alabaster                        1.0.0            pyhd8ed1ab_1          conda-forge
autogrid                         4.2.9            hb700be7_2            conda-forge
babel                            2.18.0           pyhcf101f3_0          conda-forge
backports.zstd                   1.3.0            py310h69bd2ac_0       conda-forge
biopython                        1.86             py310h7c4b9e2_1       conda-forge
boost-cpp                        1.84.0           ha9f02ad_7            conda-forge
brotli                           1.2.0            hed03a55_1            conda-forge
brotli-bin                       1.2.0            hb03c661_1            conda-forge
brotli-python                    1.2.0            py310hba01987_1       conda-forge
bzip2                            1.0.8            hda65f42_8            conda-forge
ca-certificates                  2026.1.4         hbd8a1cb_0            conda-forge
cairo                            1.18.4           h3394656_0            conda-forge
certifi                          2026.1.4         pyhd8ed1ab_0          conda-forge
charset-normalizer               3.4.4            pyhd8ed1ab_0          conda-forge
colorama                         0.4.6            pyhd8ed1ab_1          conda-forge
contourpy                        1.3.2            py310h3788b33_0       conda-forge
cycler                           0.12.1           pyhcf101f3_2          conda-forge
docutils                         0.21.2           pyhd8ed1ab_1          conda-forge
font-ttf-dejavu-sans-mono        2.37             hab24e00_0            conda-forge
font-ttf-inconsolata             3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro         2.038            h77eed37_0            conda-forge
font-ttf-ubuntu                  0.83             h77eed37_3            conda-forge
fontconfig                       2.15.0           h7e30c49_1            conda-forge
fonts-conda-ecosystem            1                0                     conda-forge
fonts-conda-forge                1                hc364b38_1            conda-forge
fonttools                        4.61.1           py310h3406613_0       conda-forge
freetype                         2.14.1           ha770c72_0            conda-forge
freetype-py                      2.3.0            pyhd8ed1ab_0          conda-forge
gemmi                            0.7.4            py310hba69e1a_2       conda-forge
greenlet                         3.3.1            py310h25320af_1       conda-forge
h2                               4.3.0            pyhcf101f3_0          conda-forge
hpack                            4.1.0            pyhd8ed1ab_0          conda-forge
hyperframe                       6.1.0            pyhd8ed1ab_0          conda-forge
icu                              75.1             he02047a_0            conda-forge
idna                             3.11             pyhd8ed1ab_0          conda-forge
imagesize                        1.4.1            pyhd8ed1ab_0          conda-forge
jinja2                           3.1.6            pyhcf101f3_1          conda-forge
keyutils                         1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                       1.4.9            py310haaf941d_2       conda-forge
krb5                             1.21.3           h659f571_0            conda-forge
lcms2                            2.18             h0c24ade_0            conda-forge
ld_impl_linux-64                 2.45.1           default_hbd61a6d_101  conda-forge
lerc                             4.0.0            h0aef613_1            conda-forge
libblas                          3.11.0           5_h4a7cf45_openblas   conda-forge
libboost                         1.84.0           h6c02f8c_7            conda-forge
libboost-devel                   1.84.0           h1a2810e_7            conda-forge
libboost-headers                 1.84.0           ha770c72_7            conda-forge
libboost-python                  1.84.0           py310ha2bacc8_7       conda-forge
libbrotlicommon                  1.2.0            hb03c661_1            conda-forge
libbrotlidec                     1.2.0            hb03c661_1            conda-forge
libbrotlienc                     1.2.0            hb03c661_1            conda-forge
libcblas                         3.11.0           5_h0358290_openblas   conda-forge
libdeflate                       1.25             h17f619e_0            conda-forge
libedit                          3.1.20250104     pl5321h7949ede_0      conda-forge
libexpat                         2.7.3            hecca717_0            conda-forge
libffi                           3.5.2            h3435931_0            conda-forge
libfreetype                      2.14.1           ha770c72_0            conda-forge
libfreetype6                     2.14.1           h73754d4_0            conda-forge
libgcc                           15.2.0           he0feb66_17           conda-forge
libgcc-ng                        15.2.0           h69a702a_17           conda-forge
libgfortran                      15.2.0           h69a702a_17           conda-forge
libgfortran5                     15.2.0           h68bc16d_17           conda-forge
libglib                          2.86.3           h6548e54_0            conda-forge
libgomp                          15.2.0           he0feb66_17           conda-forge
libiconv                         1.18             h3b78370_2            conda-forge
libjpeg-turbo                    3.1.2            hb03c661_0            conda-forge
liblapack                        3.11.0           5_h47877c9_openblas   conda-forge
liblzma                          5.8.2            hb03c661_0            conda-forge
liblzma-devel                    5.8.2            hb03c661_0            conda-forge
libnsl                           2.0.1            hb9d3cd8_1            conda-forge
libopenblas                      0.3.30           pthreads_h94d23a6_4   conda-forge
libpng                           1.6.54           h421ea60_0            conda-forge
libpq                            16.11            hc183893_2            conda-forge
librdkit                         2024.03.6        h04b5189_0            conda-forge
libsqlite                        3.51.2           h0c1763c_0            conda-forge
libstdcxx                        15.2.0           h934c35e_17           conda-forge
libstdcxx-ng                     15.2.0           hdf11a46_17           conda-forge
libtiff                          4.7.1            h9d88235_1            conda-forge
libuuid                          2.41.3           h5347b49_0            conda-forge
libwebp-base                     1.6.0            hd42ef1d_0            conda-forge
libxcb                           1.17.0           h8a09558_0            conda-forge
libxcrypt                        4.4.36           hd590300_1            conda-forge
libzlib                          1.3.1            hb9d3cd8_2            conda-forge
markupsafe                       3.0.3            pyh7db6752_0          conda-forge
matplotlib-base                  3.10.8           py310hfde16b3_0       conda-forge
meeko                            0.7.1            pyhd8ed1ab_0          conda-forge
munkres                          1.1.4            pyhd8ed1ab_1          conda-forge
ncurses                          6.5              h2d0b736_3            conda-forge
numpy                            1.26.4           pypi_0                pypi
nvidia-cublas-cu11               11.10.3.66       pypi_0                pypi
nvidia-cuda-nvrtc-cu11           11.7.99          pypi_0                pypi
nvidia-cuda-runtime-cu11         11.7.99          pypi_0                pypi
nvidia-cudnn-cu11                8.5.0.96         pypi_0                pypi
openjpeg                         2.5.4            h55fea9a_0            conda-forge
openssl                          3.6.1            h35e630c_1            conda-forge
packaging                        26.0             pyhcf101f3_0          conda-forge
pandas                           2.3.3            py310h0158d43_2       conda-forge
pcre2                            10.47            haa7fec5_0            conda-forge
pillow                           12.1.0           py310h5a73078_0       conda-forge
pip                              26.0.1           pyh8b19718_0          conda-forge
pixman                           0.46.4           h54a6638_1            conda-forge
prody                            2.6.1            py310h9d64cdd_0       conda-forge
pthread-stubs                    0.4              hb9d3cd8_1002         conda-forge
pycairo                          1.29.0           py310h8c3e0f7_0       conda-forge
pygments                         2.19.2           pyhd8ed1ab_0          conda-forge
pyparsing                        3.1.1            pyhd8ed1ab_0          conda-forge
pysocks                          1.7.1            pyha55dd90_7          conda-forge
python                           3.10.19          h3c07f61_3_cpython    conda-forge
python-dateutil                  2.9.0.post0      pyhe01879c_2          conda-forge
python-tzdata                    2025.3           pyhd8ed1ab_0          conda-forge
python_abi                       3.10             8_cp310               conda-forge
pytz                             2025.2           pyhd8ed1ab_0          conda-forge
qhull                            2020.2           h434a139_5            conda-forge
rdkit                            2024.03.6        py310hf76b54c_0       conda-forge
readline                         8.3              h853b02a_0            conda-forge
reportlab                        4.4.9            py310h7c4b9e2_0       conda-forge
requests                         2.32.5           pyhcf101f3_1          conda-forge
rlpycairo                        0.4.0            pyh6c17108_0          conda-forge
roman-numerals                   4.1.0            pyhd8ed1ab_0          conda-forge
roman-numerals-py                4.1.0            pyhd8ed1ab_0          conda-forge
scipy                            1.15.2           py310h1d65ade_0       conda-forge
setuptools                       81.0.0           pyh332efcf_0          conda-forge
signalp6                         6.0+h            pypi_0                pypi
six                              1.17.0           pyhe01879c_1          conda-forge
snowballstemmer                  3.0.1            pyhd8ed1ab_0          conda-forge
sphinx                           8.1.3            pyhd8ed1ab_1          conda-forge
sphinx_rtd_theme                 3.1.0            pyha770c72_0          conda-forge
sphinxcontrib-applehelp          2.0.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-devhelp            2.0.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-htmlhelp           2.1.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-jquery             4.1              pyhd8ed1ab_1          conda-forge
sphinxcontrib-jsmath             1.0.1            pyhd8ed1ab_1          conda-forge
sphinxcontrib-qthelp             2.0.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-serializinghtml    1.1.10           pyhd8ed1ab_1          conda-forge
sqlalchemy                       2.0.46           py310h139afa4_1       conda-forge
swig                             4.4.1            h793e66c_0            conda-forge
tk                               8.6.13           noxft_h366c992_103    conda-forge
tomli                            2.4.0            pyhcf101f3_0          conda-forge
torch                            1.13.1           pypi_0                pypi
tqdm                             4.67.3           pypi_0                pypi
typing-extensions                4.15.0           h396c80c_0            conda-forge
typing_extensions                4.15.0           pyhcf101f3_0          conda-forge
tzdata                           2025c            hc9c84f9_1            conda-forge
unicodedata2                     17.0.0           py310h7c4b9e2_1       conda-forge
urllib3                          2.6.3            pyhd8ed1ab_0          conda-forge
vina                             1.2.6            py310hf71b8c6_0       conda-forge
wheel                            0.46.3           pyhd8ed1ab_0          conda-forge
xorg-libice                      1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                       1.2.6            he73a12e_0            conda-forge
xorg-libx11                      1.8.12           h4f16b4b_0            conda-forge
xorg-libxau                      1.0.12           hb03c661_1            conda-forge
xorg-libxdmcp                    1.1.5            hb03c661_1            conda-forge
xorg-libxext                     1.3.7            hb03c661_0            conda-forge
xorg-libxrender                  0.9.12           hb9d3cd8_0            conda-forge
xz                               5.8.2            ha02ee65_0            conda-forge
xz-gpl-tools                     5.8.2            ha02ee65_0            conda-forge
xz-tools                         5.8.2            hb03c661_0            conda-forge
zlib-ng                          2.3.3            hceb46e0_1            conda-forge
zstd                             1.5.7            hb78ec9c_6            conda-forge
